<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <!-- HTML - HyperText Markup Language -->
    <h1>HTML stands for HyperText Markup Language</h1>
    <br><br>
    <h2>This is a sample header</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sunt perspiciatis laboriosam doloremque saepe omnis ut doloribus neque eveniet fugit harum, minima quos expedita reprehenderit magni molestiae quam illo esse.</p>  
    <div>
        <h2>this is a sample header and a paragraph inside a Div container</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, maiores!</p>
    </div>

    <h2>Structural elements</h2>
    <div>This is a block-level element</div>
    <div>This is a block-level element</div>
    <span>This is an inline-level element</span>
    <span>John</span><span>Paulo</span><span>Concon</span>
    <!-- h1 to h6 -->
    <h1> This is a header h1 </h1>
    <h2> This is a header h2 </h2>
    <h3> This is a header h3 </h3>
    <h4> This is a header h4 </h4>
    <h5> This is a header h5 </h5>
    <h6> This is a header h6 </h6>
    <hr>

    <h2>Text Formatting</h2>
    <p>This is an <strong> important </strong> text</p>
    <p>This text is <em>emphasized</em>. </p>
    <p>This text is <u>underlined</u>. </p>
    <p>This <s>task</s> is already done!. </p>
    <p> H<sub>2</sub>O Chemical formula -  Number '2' is a sub</p>
    <p>1<sup>st</sup> - '1st' is a sup</p>
    <br><br>

    <h2>List</h2>
    <h3>Unordered List</h3>
    <ul>
        <li>banana</li>
        <li>orange</li>
        <li>apple</li>
    </ul>
    <br><br>
    <h3>Ordered List</h3>
    <ol>
        <li>Breakfast</li>
        <li>Lunch</li>
        <li>Dinner</li>
    </ol>
    <br><br>

    <h3>Definition List</h3>
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>JS</dt>
        <dd>Javascript</dd>
    </dl>

    <h2>Anchor Tag</h2>
        <a href="https://www.google.com">Google</a>
    <br><br>

    <h2>Image</h2>
        <img src="https://placehold.co/100x60" alt="placeholder for 100x60">

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>